<Integration xmlns="http://www.universal-integration-layer.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.universal-integration-layer.org https://unitelabs.gitlab.io/shared/universal_integration_layer/xml/uil_integration.xsd">
    <Name>BioTek LHC Runner SiLA</Name>
    <Vendor>BioTek</Vendor>
    <SupportedInstrument>
        <Vendor>BioTek</Vendor>
        <Model>50 TS</Model>
    </SupportedInstrument>
    <SupportedInstrument>
        <Vendor>BioTek</Vendor>
        <Model>405 LS</Model>
    </SupportedInstrument>
    <SupportedInstrument>
        <Vendor>BioTek</Vendor>
        <Model>405 TS</Model>
    </SupportedInstrument>
    <SupportedInstrument>
        <Vendor>BioTek</Vendor>
        <Model>EL406</Model>
    </SupportedInstrument>
    <SupportedInstrument>
        <Vendor>BioTek</Vendor>
        <Model>ELx405</Model>
    </SupportedInstrument>
    <SupportedInstrument>
        <Vendor>BioTek</Vendor>
        <Model>MicroFlo Select</Model>
    </SupportedInstrument>
    <SupportedInstrument>
        <Vendor>BioTek</Vendor>
        <Model>MultiFlo</Model>
    </SupportedInstrument>
    <SupportedInstrument>
        <Vendor>BioTek</Vendor>
        <Model>MultiFloFX</Model>
    </SupportedInstrument>
    <Description>
        SiLA 2 considers every entity in the modern laboratory as a service.
        Focus on behaviour and service oriented design structures leads to the Feature Definition Language (FDL).
        SiLA is built to connect systems in a laboratory such as instruments.
        SiLA's basic structure consists of a client – server communication model.
        The SiLA Server (web server) exposes all it's capabilities to the SiLA Client (web client).
        Capabilities of the SiLA Server are grouped together as SiLA Features.
        The concept of Features serves as a common communication base for subject matter experts (SME), IT experts and end users.
        Each Feature is described by its Feature Definition, an XML-file containing information about parameters, interactions, data types, return values, etc.
        SiLA 2 is based on a microservice architecture.
        Relying on HTTP/2, SiLA uses Protocol Buffers to serialize payload data. Furthermore, SiLA 2 uses the wire format provided by gRPC.

        This implementation internally uses the Biotek_LHC_Runner implementation and has the same minimum requirements.
    </Description>
    <MinimumRequirement>
        - Windows
        - USB connection with the instrument
        - Liquid Control Handler Software (License required)
        - Serial number to activate and use the LHC Software
    </MinimumRequirement>
    <Functionality>
        <Type>Method Start</Type>
        <Type>Method Selection</Type>
        <Type>Method Error Retrieval</Type>
        <Availability>supported</Availability>
        <Interface>
            <SiLA2>
                <Implementation>
                    https://gitlab.com/SiLA2/sila_base/blob/43eba4b62c0c52893d9599a4ae562fa0d361d60f/feature_definitions/ch/unitelabs/core/ProgramController.sila.xml#L14
                </Implementation>
            </SiLA2>
        </Interface>
    </Functionality>
    <Functionality>
        <Type>Method Cancellation</Type>
        <Availability>supported</Availability>
        <Interface>
            <SiLA2>
                <Implementation>
                    https://gitlab.com/SiLA2/sila_base/blob/43eba4b62c0c52893d9599a4ae562fa0d361d60f/feature_definitions/ch/unitelabs/core/ProgramController.sila.xml#L33
                </Implementation>
            </SiLA2>
        </Interface>
    </Functionality>
    <Functionality>
        <Type>Method Input Setting</Type>
        <Availability>not supported</Availability>
    </Functionality>
    <Functionality>
        <Type>Method Progress Retrieval</Type>
        <Availability>not supported</Availability>
    </Functionality>
    <Functionality>
        <Type>Method Pausing And Resuming</Type>
        <Availability>not supported</Availability>
    </Functionality>
    <Functionality>
        <Type>Method Upload</Type>
        <Availability>not supported</Availability>
    </Functionality>
    <Functionality>
        <Type>Method Download</Type>
        <Availability>not supported</Availability>
    </Functionality>
    <Functionality>
        <Type>Default Method</Type>
        <Availability>not supported</Availability>
    </Functionality>
    <Functionality>
        <Type>Device Simulation Setting</Type>
        <Availability>not supported</Availability>
    </Functionality>
    <Functionality>
        <Type>Method Output Retrieval</Type>
        <Availability>not applicable</Availability>
    </Functionality>
    <Functionality>
        <Type>Device Termination</Type>
        <Availability>not supported</Availability>
    </Functionality>
    <Functionality>
        <Type>Device Initialization</Type>
        <Availability>supported</Availability>
        <Interface>
            <SiLA2>
                <Implementation>
                    https://gitlab.com/SiLA2/sila_base/blob/43eba4b62c0c52893d9599a4ae562fa0d361d60f/feature_definitions/ch/unitelabs/core/InitializationController.sila.xml#L13
                </Implementation>
            </SiLA2>
        </Interface>
    </Functionality>
    <Functionality>
        <Type>Method Creation</Type>
        <Availability>not supported</Availability>
    </Functionality>
    <Functionality>
        <Type>Method Removal</Type>
        <Availability>not supported</Availability>
    </Functionality>
    <Functionality>
        <Type>Method Error Resolution</Type>
        <Availability>not applicable</Availability>
    </Functionality>
</Integration>